# ShoplyEcommerceApp

./: build.gradle.kts  gradle.properties  key.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/shoplyecommerceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoplyecommerceapp/: Application.kt  FragmentTaskSheet.kt  HomeFragment.kt  LogoutFragment.kt  MyOrderFragment.kt  PrivacyFragment.kt  ShopByCategoriesFragment.kt
app/src/main/java/com/example/shoplyecommerceapp/activities/: AuthActivity.kt  MainActivity.kt  MainActivity2.kt
app/src/main/java/com/example/shoplyecommerceapp/adapters/: BannerAdapter.kt  CategoryAdapter.kt  FootwearAdapter.kt
app/src/main/java/com/example/shoplyecommerceapp/data/: CategoryDataModel.kt  Footwear.kt  User.kt
app/src/main/java/com/example/shoplyecommerceapp/di/: AppModule.kt
app/src/main/java/com/example/shoplyecommerceapp/fragments/: AddressesFragment.kt  FaqsFragment.kt  FavoritesFragment.kt  SavedCardsFragment.kt  tandcFragment.kt
app/src/main/java/com/example/shoplyecommerceapp/fragments/login/: LoginBottomSheet.kt
app/src/main/java/com/example/shoplyecommerceapp/model/: DataModelLoginStatus.kt
app/src/main/java/com/example/shoplyecommerceapp/repository/: AuthRepository.kt
app/src/main/java/com/example/shoplyecommerceapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/shoplyecommerceapp/util/: Resource.kt
app/src/main/java/com/example/shoplyecommerceapp/viewmodels/: LoginViewModel.kt  SignupViewModel.kt
app/src/main/java/com/example/shoplyecommerceapp/views/: AccountFragment.kt  AddressesFragment.kt  FaqsFragment.kt  FavoritesFragment.kt  HomeFragment.kt  LogoutFragment.kt  MyOrderFragment.kt  PrivacyFragment.kt  SavedCardsFragment.kt  ShopByCategoriesFragment.kt  tandcFragment.kt
app/src/main/java/com/example/shoplyecommerceapp/views/auth/login/: LoginBottomSheet.kt  LoginFragment.kt
app/src/main/java/com/example/shoplyecommerceapp/views/auth/signup/: SignupBottomSheet.kt  SignupFragment.kt
app/src/main/res/color/: ratiobutton_selector.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_btn_login.xml  bg_deal.xml  bg_edittext.xml  border_color_24px.xml  custombtn_selector.xml  done_icon.xml  dot_ripple.xml  favorite_bg.xml  favorite_selector.xml  item_selector.xml  item_selector_bg.xml  local_mall_24px.xml  outline_arrow_right_alt_24.xml  selected_dot.xml  tab_selector.xml  top_seller_bg.xml
app/src/main/res/layout/: activity_auth.xml  auth_successfull_btsheet.xml  banner_item.xml  bottom_sheet_login_email_layout.xml  categories_item.xml  forgotpw_main_page.xml  fragment_account.xml  fragment_addresses.xml  fragment_faqs.xml  fragment_home.xml  fragment_logout.xml  fragment_my_order.xml  fragment_privacy.xml  fragment_saved_cards.xml  fragment_shop_by_categories.xml  fragment_tandc.xml  fragment_task_sheet.xml  hot_footwear_item.xml  like_btn_layout.xml  login_bottom_sheet.xml  login_main_page.xml  main_page.xml  nav_header.xml  nav_header_nologin.xml  signup_bottom_sheet.xml  signup_main_page.xml  successful_layout.xml
app/src/main/res/menu/: bottom_menu.xml  categories_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/shoplyecommerceapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
