<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment"
    android:background="@color/white">

    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_bar"
        app:queryHint="Search Anything"
        android:layout_margin="15dp"
        android:background="@drawable/bg_edittext"
        app:iconifiedByDefault="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/search_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/categories_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Categories"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_margin="15dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/view_all_categories"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_margin="15dp"
                    android:clickable="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/view_all_categories_tv"
                        android:text="View All"
                        android:textSize="15sp"
                        android:textColor="@color/gray" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/view_all_categories_ImgV"
                        android:src="@drawable/outline_arrow_right_alt_24"
                        android:layout_gravity="center"
                        app:tint="@color/gray" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recv_categories"
                android:layout_margin="15dp"
                app:layout_constraintTop_toBottomOf="@id/categories_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:clipToPadding="false"
                android:scrollbars="horizontal"
                android:orientation="horizontal"
                tools:listitem="@layout/categories_item"/>
            <androidx.viewpager2.widget.ViewPager2
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/banner_vp2"
                android:layout_marginVertical="20dp"
                app:layout_constraintTop_toBottomOf="@+id/recv_categories"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="horizontal"/>
            <com.google.android.material.tabs.TabLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dotIndicator_tabL"
                app:tabBackground="@drawable/tab_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"
                app:layout_constraintTop_toBottomOf="@+id/banner_vp2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/deal_of_the_day_container"
                android:background="@color/lightlightgray"
                app:layout_constraintTop_toBottomOf="@id/dotIndicator_tabL"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="vertical"
                android:padding="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deal of the day"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/view_all_dealday"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:clickable="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/view_all_dealday_tv"
                        android:text="View All"
                        android:textSize="15sp"
                        android:textColor="@color/gray" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/view_all_dealday_ImgV"
                        android:src="@drawable/outline_arrow_right_alt_24"
                        android:layout_gravity="center"
                        app:tint="@color/gray" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:id="@+id/countdowntimer_dealday"
                    app:layout_constraintTop_toBottomOf="@+id/view_all_dealday"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@drawable/bg_deal"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/hour"
                        android:layout_marginHorizontal="5dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/hour_dealday_tv"
                            android:text="11"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:paddingHorizontal="3dp"
                            android:textAlignment="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="HRS"
                            android:textSize="15sp"
                            android:textColor="@color/white"
                            android:paddingHorizontal="3dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/minute"
                        android:layout_marginHorizontal="5dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/minute_dealday_tv"
                            android:text="15"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:paddingHorizontal="3dp"
                            android:textAlignment="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MIN"
                            android:textSize="15sp"
                            android:textColor="@color/white"
                            android:paddingHorizontal="3dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/second"
                        android:layout_marginHorizontal="5dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/second_dealday_tv"
                            android:text="04"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:paddingHorizontal="3dp"
                            android:textAlignment="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SEC"
                            android:textSize="15sp"
                            android:textColor="@color/white"
                            android:paddingHorizontal="3dp"/>
                    </LinearLayout>
                </LinearLayout>
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/gridlayout_container"
                    app:layout_constraintTop_toBottomOf="@+id/countdowntimer_dealday"
                    android:padding="15dp"
                    android:columnCount="2"
                    android:rowCount="2">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/product1_dealing_cv"
                        android:padding="3dp"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/product1_imgv"
                                android:src="@drawable/product1"
                                android:scaleType="fitCenter"
                                android:contentDescription="product1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/product1_name_tv"
                                android:text="Running Shoes"
                                android:textSize="13sp"
                                android:textColor="@color/black"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/product1_deal_tv"
                                android:background="@drawable/bg_deal"
                                android:text="Up to 40% OFF"
                                android:textColor="@color/white"
                                android:textSize="13sp"
                                android:paddingHorizontal="5dp"
                                android:paddingVertical="2dp"
                                android:layout_marginBottom="10dp"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/product2_dealing_cv"
                        android:padding="3dp"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/product2_imgv"
                                android:src="@drawable/product2"
                                android:scaleType="fitCenter"
                                android:contentDescription="product2"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/product2_name_tv"
                                android:text="Sneakers"
                                android:textSize="13sp"
                                android:textColor="@color/black"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/product2_deal_tv"
                                android:background="@drawable/bg_deal"
                                android:text="40-60% OFF"
                                android:textColor="@color/white"
                                android:textSize="13sp"
                                android:paddingHorizontal="5dp"
                                android:paddingVertical="2dp"
                                android:layout_marginBottom="10dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/product3_dealing_cv"
                        android:padding="3dp"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/product3_imgv"
                                android:src="@drawable/product3"
                                android:scaleType="fitCenter"
                                android:contentDescription="product3"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/product3_name_tv"
                                android:text="Wrist Watches"
                                android:textSize="13sp"
                                android:textColor="@color/black"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/product3_deal_tv"
                                android:background="@drawable/bg_deal"
                                android:text="Upto40% OFF"
                                android:textColor="@color/white"
                                android:textSize="13sp"
                                android:paddingHorizontal="5dp"
                                android:paddingVertical="2dp"
                                android:layout_marginBottom="10dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/product4_dealing_cv"
                        android:padding="3dp"
                        android:layout_row="1"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/product4_imgv"
                                android:src="@drawable/product4"
                                android:scaleType="fitCenter"
                                android:contentDescription="product4"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/product4_name_tv"
                                android:text="Bluetooth Speakers"
                                android:textSize="13sp"
                                android:textColor="@color/black"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/product4_deal_tv"
                                android:background="@drawable/bg_deal"
                                android:text="40-60% OFF"
                                android:textColor="@color/white"
                                android:textSize="13sp"
                                android:paddingHorizontal="5dp"
                                android:paddingVertical="2dp"
                                android:layout_marginBottom="10dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </GridLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>






</androidx.constraintlayout.widget.ConstraintLayout>
