<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="10dp">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login_btn"
        style="@style/ButtonStyles"
        android:textSize="15sp"
        android:text="Log in"
        android:backgroundTint="@color/purple_500"
        android:layout_marginEnd="10dp"
        android:paddingHorizontal="0dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signup_btn"
        android:text="Sign Up"
        android:textSize="15sp"
        style="@style/CustomBtnSettingStyles"
        android:paddingHorizontal="25dp"/>
</LinearLayout>