<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="10dp">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/profile_avatar"
        android:src="@drawable/default_avatar"
        android:layout_margin="5dp"/>
    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_name"
            android:text="Tien Si"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_contact"
            android:text="+84 785667838"
            android:textColor="@color/gray"
            android:textSize="13sp"/>
    </LinearLayout>
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/profile_more"
        android:clickable="true"
        android:src="@drawable/arrow_24"
        app:tint="@color/black"/>

</LinearLayout>