<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.signup.SignupBottomSheet"
    android:id="@+id/signup_email_container"
    android:paddingVertical="30dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signup with email"
        android:id="@+id/title_signup_email"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/signup_email_container"
        android:padding="10dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:id="@+id/cancel_signup"
        android:src="@drawable/close_icon_24"
        app:layout_constraintTop_toTopOf="@id/title_signup_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/title_signup_email"
        android:layout_marginEnd="15dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/emailid_signup_edt"
        app:layout_constraintTop_toBottomOf="@id/title_signup_email"
        android:background="@drawable/bg_edittext"
        android:drawableStart="@drawable/mail_icon"
        android:drawableTint="@color/gray"
        android:drawablePadding="15dp"
        android:hint="Email Id"
        android:layout_margin="20dp"
        android:padding="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/pw_email_signup_edt"
        app:layout_constraintTop_toBottomOf="@id/emailid_signup_edt"
        android:background="@drawable/bg_edittext"
        android:drawableStart="@drawable/lock_icon"
        android:drawableTint="@color/gray"
        android:drawablePadding="15dp"
        android:hint="Password"
        android:layout_margin="20dp"
        android:padding="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/confirm_pw_signup_edt"
        app:layout_constraintTop_toBottomOf="@id/pw_email_signup_edt"
        android:background="@drawable/bg_edittext"
        android:drawableStart="@drawable/lock_icon"
        android:drawableTint="@color/gray"
        android:drawablePadding="15dp"
        android:hint="Confirm Password"
        android:layout_margin="20dp"
        android:padding="20dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_signup_email"
        app:layout_constraintTop_toBottomOf="@+id/confirm_pw_signup_edt"
        android:text="Signup"
        android:layout_margin="20dp"
        style="@style/ButtonStyles"/>

</androidx.constraintlayout.widget.ConstraintLayout>